<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yWy-gz-ijr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="dVv-Sn-SNQ">
            <objects>
                <viewController storyboardIdentifier="MovieList" id="yWy-gz-ijr" customClass="MovieListViewController" customModule="KinoLenta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgP-yz-c2P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgi-ml-HF9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.92941176469999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XJi-BO-DgX">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.92941176469999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Yng-Yw-Ac8">
                                    <size key="itemSize" width="180" height="270"/>
                                    <size key="estimatedItemSize" width="180" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Poster" id="o1M-ol-TTU" userLabel="Poster" customClass="PosterCell" customModule="KinoLenta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="180" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zFu-cP-nqN">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lSg-Pf-jJM">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="270"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj9-Ei-ZAc" userLabel="Rating">
                                                    <rect key="frame" x="0.0" y="246" width="35" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.69019607843137254" green="0.50588235294117645" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="PosterImage" destination="lSg-Pf-jJM" id="7me-h5-Y2N"/>
                                            <outlet property="posterRating" destination="Fj9-Ei-ZAc" id="Lg8-rV-rk9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vwc-bi-Fas"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJi-BO-DgX" firstAttribute="top" secondItem="Tgi-ml-HF9" secondAttribute="bottom" id="31P-3U-cvb"/>
                            <constraint firstItem="XJi-BO-DgX" firstAttribute="top" secondItem="vwc-bi-Fas" secondAttribute="top" constant="100" id="5Dz-R6-hae"/>
                            <constraint firstItem="XJi-BO-DgX" firstAttribute="trailing" secondItem="vwc-bi-Fas" secondAttribute="trailing" id="5zN-mO-KIv"/>
                            <constraint firstAttribute="bottom" secondItem="XJi-BO-DgX" secondAttribute="bottom" id="AJR-5Q-0Ms"/>
                            <constraint firstItem="XJi-BO-DgX" firstAttribute="leading" secondItem="vwc-bi-Fas" secondAttribute="leading" id="DmP-aI-NZw"/>
                            <constraint firstItem="Tgi-ml-HF9" firstAttribute="top" secondItem="wgP-yz-c2P" secondAttribute="top" id="JRr-Zn-xpz"/>
                            <constraint firstItem="Tgi-ml-HF9" firstAttribute="centerX" secondItem="wgP-yz-c2P" secondAttribute="centerX" id="T0d-vG-e7l"/>
                            <constraint firstItem="Tgi-ml-HF9" firstAttribute="leading" secondItem="XJi-BO-DgX" secondAttribute="leading" id="VYh-CF-BBm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="XJi-BO-DgX" id="7RM-3E-iR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDn-4u-pS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539.13043478260875" y="0.6696428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
