<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Searched Movies View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchedMovies" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SearchedMoviesViewController" customModule="KinoLenta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="dxQ-W5-el3">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Iq-yg-GaU">
                                <rect key="frame" x="0.0" y="124" width="414" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7YJ-19-IN7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xmu-Lf-Zdc">
                                <rect key="frame" x="0.0" y="179" width="414" height="717"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" id="N0B-Ip-NDv" customClass="SearchedMovieTableViewCell" customModule="KinoLenta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N0B-Ip-NDv" id="n1V-lu-SVP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.92941176469999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7f-ck-JuA">
                                <rect key="frame" x="10" y="49" width="394" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3X-zV-xtC">
                                        <rect key="frame" x="5" y="10" width="309" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="nickname"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="sRT-aZ-ON7"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1r-h1-eMn">
                                        <rect key="frame" x="324" y="-2.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Soy-57-t1J"/>
                                            <constraint firstAttribute="width" constant="60" id="gQ9-LE-za5"/>
                                        </constraints>
                                        <color key="tintColor" name="unselectedTextForeground"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="line.3.horizontal.decrease.circle.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="filterButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Kzu-7U-lAq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5gu-SZ-Ytl"/>
                                    <constraint firstItem="Q3X-zV-xtC" firstAttribute="top" secondItem="u7f-ck-JuA" secondAttribute="top" constant="10" id="9Ib-D5-LSi"/>
                                    <constraint firstItem="m1r-h1-eMn" firstAttribute="leading" secondItem="Q3X-zV-xtC" secondAttribute="trailing" constant="10" id="Kk8-Fz-GsR"/>
                                    <constraint firstAttribute="trailing" secondItem="m1r-h1-eMn" secondAttribute="trailing" constant="10" id="Rli-tQ-An4"/>
                                    <constraint firstItem="Q3X-zV-xtC" firstAttribute="leading" secondItem="u7f-ck-JuA" secondAttribute="leading" constant="5" id="Zsi-KV-O0J"/>
                                    <constraint firstAttribute="bottom" secondItem="Q3X-zV-xtC" secondAttribute="bottom" constant="5" id="gs8-yg-Ksi"/>
                                    <constraint firstItem="m1r-h1-eMn" firstAttribute="centerY" secondItem="Q3X-zV-xtC" secondAttribute="centerY" id="w4G-Ku-vr8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.92941176469999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3Iq-yg-GaU" secondAttribute="trailing" id="A4u-cZ-pzA"/>
                            <constraint firstItem="3Iq-yg-GaU" firstAttribute="top" secondItem="u7f-ck-JuA" secondAttribute="bottom" constant="25" id="BcJ-6P-Jh5"/>
                            <constraint firstItem="xmu-Lf-Zdc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SuY-rc-NtG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xmu-Lf-Zdc" secondAttribute="trailing" id="ewR-mI-zWu"/>
                            <constraint firstAttribute="bottom" secondItem="xmu-Lf-Zdc" secondAttribute="bottom" id="fgv-CM-vZ6"/>
                            <constraint firstItem="xmu-Lf-Zdc" firstAttribute="top" secondItem="3Iq-yg-GaU" secondAttribute="bottom" constant="20" id="g6n-SY-wat"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="u7f-ck-JuA" secondAttribute="trailing" constant="10" id="hxA-h8-tNR"/>
                            <constraint firstItem="u7f-ck-JuA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="r9p-V1-nWT"/>
                            <constraint firstItem="u7f-ck-JuA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="sf7-US-MSv"/>
                            <constraint firstItem="3Iq-yg-GaU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wt5-FI-00q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dxQ-W5-el3" id="YZR-tm-0I6"/>
                        <outlet property="bottomConstraint" destination="BcJ-6P-Jh5" id="rlG-h9-uW1"/>
                        <outlet property="filterButton" destination="m1r-h1-eMn" id="FUZ-tP-qJV"/>
                        <outlet property="moviesTableView" destination="xmu-Lf-Zdc" id="pT6-QZ-21o"/>
                        <outlet property="placeHolderView" destination="3Iq-yg-GaU" id="54g-1a-069"/>
                        <outlet property="searchTextField" destination="Q3X-zV-xtC" id="C1W-VO-1YC"/>
                        <outlet property="searchView" destination="u7f-ck-JuA" id="r8y-qg-ciy"/>
                        <outlet property="searchViewTopConstraint" destination="sf7-US-MSv" id="w1s-fZ-eiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal.decrease.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="unselectedTextForeground">
            <color red="0.66666666666666663" green="0.50980392156862742" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
