<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FiltersHeaderView" customModule="Kinolenta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="507" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фильтры" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgT-Zo-31A">
                    <rect key="frame" x="198.5" y="25.5" width="110" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="DiX-18-pVf"/>
                        <constraint firstAttribute="height" constant="29" id="H6f-1K-ngD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCP-E7-yKx">
                    <rect key="frame" x="442" y="15" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AWG-Fp-BEj"/>
                        <constraint firstAttribute="width" constant="50" id="JAI-c9-ACL"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="close_icon"/>
                    <connections>
                        <action selector="closeScreenAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Rxc-6w-frc"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cgT-Zo-31A" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BkH-ee-mkO"/>
                <constraint firstItem="BCP-E7-yKx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Q3c-2A-eJb"/>
                <constraint firstAttribute="bottom" secondItem="cgT-Zo-31A" secondAttribute="bottom" constant="25.5" id="W0E-2Y-2DM"/>
                <constraint firstItem="cgT-Zo-31A" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ww9-db-UAr"/>
                <constraint firstAttribute="trailing" secondItem="BCP-E7-yKx" secondAttribute="trailing" constant="15" id="qNg-u1-hhz"/>
                <constraint firstItem="cgT-Zo-31A" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25.5" id="yW3-3W-7Bh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="205.07246376811597" y="-224.33035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="close_icon" width="32" height="32"/>
    </resources>
</document>
