<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yWy-gz-ijr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="dVv-Sn-SNQ">
            <objects>
                <viewController storyboardIdentifier="MovieList" id="yWy-gz-ijr" customClass="MovieListViewController" customModule="KinoLenta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgP-yz-c2P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgi-ml-HF9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMG-rG-o3j">
                                        <rect key="frame" x="44.5" y="71.5" width="325" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbR-Ge-H7s">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="41"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Посмотреть">
                                                    <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="23"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="watchButton:" destination="7HR-7t-CNE" eventType="touchUpInside" id="Ex1-WI-0wT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5i-TY-nrc" userLabel="Watched Button">
                                                <rect key="frame" x="162.5" y="0.0" width="162.5" height="41"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Посмотрено">
                                                    <fontDescription key="titleFontDescription" name="Menlo-Regular" family="Menlo" pointSize="23"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.92941176469999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jMG-rG-o3j" firstAttribute="centerX" secondItem="Tgi-ml-HF9" secondAttribute="centerX" id="3VW-z4-RIc"/>
                                    <constraint firstItem="jMG-rG-o3j" firstAttribute="centerY" secondItem="Tgi-ml-HF9" secondAttribute="centerY" constant="20" id="H1h-oB-2cg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XJi-BO-DgX">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.92941176469999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Yng-Yw-Ac8">
                                    <size key="itemSize" width="180" height="270"/>
                                    <size key="estimatedItemSize" width="180" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="o1M-ol-TTU" customClass="PosterCell" customModule="KinoLenta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zFu-cP-nqN" customClass="RatingView" customModule="KinoLenta" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vwc-bi-Fas"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJi-BO-DgX" firstAttribute="top" secondItem="Tgi-ml-HF9" secondAttribute="bottom" id="31P-3U-cvb"/>
                            <constraint firstItem="XJi-BO-DgX" firstAttribute="top" secondItem="vwc-bi-Fas" secondAttribute="top" constant="100" id="5Dz-R6-hae"/>
                            <constraint firstItem="XJi-BO-DgX" firstAttribute="trailing" secondItem="vwc-bi-Fas" secondAttribute="trailing" id="5zN-mO-KIv"/>
                            <constraint firstAttribute="bottom" secondItem="XJi-BO-DgX" secondAttribute="bottom" id="AJR-5Q-0Ms"/>
                            <constraint firstItem="XJi-BO-DgX" firstAttribute="leading" secondItem="vwc-bi-Fas" secondAttribute="leading" id="DmP-aI-NZw"/>
                            <constraint firstItem="Tgi-ml-HF9" firstAttribute="top" secondItem="wgP-yz-c2P" secondAttribute="top" id="JRr-Zn-xpz"/>
                            <constraint firstItem="Tgi-ml-HF9" firstAttribute="centerX" secondItem="wgP-yz-c2P" secondAttribute="centerX" id="T0d-vG-e7l"/>
                            <constraint firstItem="Tgi-ml-HF9" firstAttribute="leading" secondItem="XJi-BO-DgX" secondAttribute="leading" id="VYh-CF-BBm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="XJi-BO-DgX" id="7RM-3E-iR8"/>
                        <outlet property="placeHolderView" destination="Tgi-ml-HF9" id="Rqk-he-8Nm"/>
                        <outlet property="watchButton" destination="RbR-Ge-H7s" id="AC9-dz-y49"/>
                        <outlet property="watchedButton" destination="a5i-TY-nrc" id="Brj-1K-5Eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDn-4u-pS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7HR-7t-CNE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-539.13043478260875" y="0.6696428571428571"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.86274509803921573" green="0.74117647058823533" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
